/* Experience Section Styles */
/* In your experience.css */
.experience-section {

    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: white;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  
  /* Styling for the text */
  .experience-heading {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .experience-description {
    font-size: 1.2rem;
    margin-top: 15px;
  }
  
  /* Counter items styles */
  .counter-item {
    text-align: center;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    border-radius: 10px;
    padding: 20px;
  }
  
  .heading3 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .body1 {
    font-size: 1rem;
  }
  
  /* Adjust spacing for the counter section */
  .pl-55 {
    padding-left: 55px;
  }
  
  /* Ensure all columns inside the row are spaced properly */
  .row-gap-24 {
    gap: 24px;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .experience-section {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .experience-heading {
      font-size: 1.5rem;
    }
  
    .experience-description {
      font-size: 1rem;
    }
  }
  